train_inference/image_recognition/codes/config.json (before)
{
	"model_type": "TensorFlow",
	"metrics": {
		"f1": 0.0,
		"accuracy": 0.0,
		"precision": 0.0,
		"recall": 0.0
	},
	"dependencies": [{
		"installer": "pip",
		"packages": [{
			"restraint": "ATLEAST",
			"package_version": "3.4.1",
			"package_name": "opencv-python"
		},{
			"restraint": "ATLEAST",
			"package_version": "5.2.0",
			"package_name": "Pillow"
		},{
			"restraint": "ATLEAST",
			"package_version": "1.15.0",
			"package_name": "numpy"
		}]
	}],
	"model_algorithm": "image_classification",
	"apis": [{
		"procotol": "http",
		"url": "/",
		"request": {
			"Content-type": "multipart/form-data",
			"data": {
				"type": "object",
				"properties": {
					"images": {
						"type": "file"
					}
				}
			}
		},
		"method": "post",
		"response": {
			"Content-type": "multipart/form-data",
			"data": {
				"required": ["predicted_label", "scores"],
				"type": "object",
				"properties": {
					"predicted_label": {
						"type": "string"
					},
					"scores": {
						"items": {
							"minItems": 2,
							"items": [{
								"type": "string"
							}, {
								"type": "number"
							}],
							"type": "array",
							"maxItems": 2
						},
						"type": "array"
					}
				}
			}
		}
	}]
}

train_inference/image_recognition/codes/config.json (after)
{
	"model_type": "TensorFlow",
	"metrics": {
		"f1": 0.0,
		"accuracy": 0.0,
		"precision": 0.0,
		"recall": 0.0
	},
	"dependencies": [{
		"installer": "pip",
		"packages": [{
			"restraint": "ATLEAST",
			"package_version": "3.4.1",
			"package_name": "opencv-python"
		},{
			"restraint": "ATLEAST",
			"package_version": "5.2.0",
			"package_name": "Pillow"
		},{
			"restraint": "ATLEAST",
			"package_version": "2.2.0",
			"package_name": "keras"
		},{
			"restraint": "ATLEAST",
			"package_version": "1.15.0",
			"package_name": "numpy"
		}]
	}],
	"model_algorithm": "image_classification",
	"apis": [{
		"procotol": "http",
		"url": "/",
		"request": {
			"Content-type": "multipart/form-data",
			"data": {
				"type": "object",
				"properties": {
					"images": {
						"type": "file"
					}
				}
			}
		},
		"method": "post",
		"response": {
			"Content-type": "multipart/form-data",
			"data": {
				"required": ["predicted_label", "scores"],
				"type": "object",
				"properties": {
					"predicted_label": {
						"type": "string"
					},
					"scores": {
						"items": {
							"minItems": 2,
							"items": [{
								"type": "string"
							}, {
								"type": "number"
							}],
							"type": "array",
							"maxItems": 2
						},
						"type": "array"
					}
				}
			}
		}
	}]
}

train_inference/image_recognition/codes/config.json (diff)
@@ -18,6 +18,10 @@
 			"package_name": "Pillow"
 		},{
 			"restraint": "ATLEAST",
+			"package_version": "2.2.0",
+			"package_name": "keras"
+		},{
+			"restraint": "ATLEAST",
 			"package_version": "1.15.0",
 			"package_name": "numpy"
 		}]
